# PowerToys-KeepassXC

./: Main.cs  PowerToys-KeePassXC.csproj  PowerToys-KeePassXC.sln  README.md  plugin.json
